NEAR_MULTICHAIN_CONTRACT=v2.multichain-mpc.testnet

NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=

SAFE_SALT_NONCE=
ERC4337_BUNDLER_URL=
# https://github.com/eth-infinitism/account-abstraction/releases/tag/v0.7.0
ENTRY_POINT_V7=0x0000000071727De22E5E9d8BAf0edAc6f37da032
# ENTRY_POINT_V6=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789
